browser=chrome
url =https://ascent2.mitsubishi-fuso.com/
username =yazzz
password =1
forceurl=https://api-ascent.mitsubishi-fuso.com/request_chrome.html
fdpurl=https://interface-fusoascent-fdp.azurewebsites.net/request_chrome.html
udturl=https://ascent2.mitsubishi-fuso.com/Account/UDTrucks
siebelid=ASCENTUSER
shortid=ASCENTUSER
uid=ASCENTUSER
forcepassword=aSC27enT57U
fdpsiebelid=FDPOASCENTUSER
fdpshortid=FDPOASCENTUSER
fdpuid=FDPOASCENTUSER
fdppassword=A6cenTfD9o27
udtusername=udtuser003
udtpassword=FAscent@2023